<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="../CSS/Pic/logo.png">
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFD2D7;
         }
         header{
            background-color: #8062D6;
            color:#322653;
            text-align: center;
            padding: 1rem;
         }
         .containre{
            background-color: #FFD2D7;

         }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>🎉🌟 Welcome to UtsavMania - Where Celebrations Come to Life! 🌟🎉
        </h2>
        <p>At UtsavMania, we believe in the magic of bringing people together through unforgettable experiences. As a premier event management platform, we're dedicated to curating and hosting a diverse range of competitions that ignite passions, foster connections, and celebrate the spirit of unity.
        </p>

        <h2>Our Vision:</h2>
        <p>We envision a world where celebrations become more than just events – they become cherished memories that inspire, empower, and create lasting bonds. UtsavMania is more than a platform; it's a canvas where dreams take shape and aspirations are nurtured.
        </p>

        <h2>What We Do:</h2>
        <p>From heart-pounding hackathons to uproarious stand-up comedy nights, from thought-provoking debates to challenging Sudoku competitions, UtsavMania is your gateway to immersive experiences that cater to every interest and talent. Our meticulously crafted events aren't just showcases; they're opportunities to connect with like-minded individuals and share moments that resonate with the essence of our nation's journey.
        </p>

        <h2>Why UtsavMania:</h2>
        <P>🌐 Diverse Unity: UtsavMania celebrates India's unity in diversity by hosting events that span a multitude of fields, bridging gaps and fostering understanding.
            🚀 Empowerment Through Expression: Our events offer platforms for creativity, knowledge-sharing, and skill enhancement, empowering participants to shine and evolve.
            🎖 Excellence and Recognition: We acknowledge outstanding achievements with prestigious awards, giving participants the recognition they deserve.
            🎭 Crafted Experiences: Every event is meticulously designed to provide participants with an immersive and enjoyable experience that lingers long after the event concludes.
            </P>

            <h2>Join the Celebration:
            </h2>
            <P>Whether you're a coding genius, a creative performer, a strategic thinker, or a puzzle aficionado, UtsavMania has a place for you. Join us in commemorating India's progress through innovation, laughter, intellect, and creativity.
            </P>

            <h2>Contact Us:
            </h2>
            <p>Have questions or suggestions? We're here to listen. Reach out to us at <a href="utsavmania17@gmail.com">[ContactEmail]</a> and let your voice be heard. Your ideas shape the heart of UtsavMania.
            </p>

            <P>At UtsavMania, every event is a masterpiece waiting to be painted, a story waiting to be told, and a journey waiting to be experienced. Let's create memories that celebrate our shared heritage and aspirations.
            </P>

            <p>Welcome to the world of UtsavMania – Where Celebrations Come to Life!
            </p>

            <P>Note: This is a fictional description created based on the information provided. Feel free to adapt and modify it to fit your actual website and brand identity.</P>

        <h2>Meet the Team</h2>
        <p>Here are some of the key members of our team:</p>
        <ul>
            <li>Abhishek Anand</li>
            <li>Gautam Thakur</li>
            <li>Abhishek Kr Choudhary</li>
            <li>Raushan Kumar</li>
            

        </ul>
    </div>
</body>
</html>