<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoonCold2023</title>
    <link rel="icon" type="image/x-icon" href="CSS/Pic/logo.png" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="header1">
      <h1><b>Another Love for you</b></h1>
      <p>Tom Odell in MOON COLD INDIA</p>
    </header>

    <nav class="nav1">
      <div id="nav2">
        <a href="index.html">Home</a>
        <a href="#eventlist">Events</a>
        <a href="admin/registration.html">Event Registration</a>
        <a href="pages/contanct_detalis.html">Contact US</a>
        <a href="pages/login.html">SignUp</a>
        <a href="pages/login.html">Admin login</a>
      </div>

      <div class="hamburgerMenu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <div id="search-bar">
        <div id="search-input-container">
          <input type="text" id="search-input" placeholder="Search event..." />
          <ul id="suggestions-list"></ul>
        </div>
        <button id="search-button">Search</button>
      </div>
    </nav>

    <div id="imagem">
      <section>
        <div id="carouselExampleCaptions" class="carousel slide">
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="imagem"
                src="./CSS/Pic/mobileevent.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>It's so Cold, But</h5>
                <p>
                  'I wanna take you somewhere so you know I care'
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="imagem"
                src="./CSS/Pic/mobileevent1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5> Unleash the Madness </h5>
                <p>
                 Odell will make you cry - If You Know YOu Know
                </p>
              </div>
            </div>
            <div class="carousel-item" >
              <img
                class="imagem"
                src="./CSS/Pic/mobileevent2.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </div>

    <!-- Description name detail -->
    <div id="eventdes">
      <div class="eventdes-content">
        <h1>Moon Cold INDIA</h1>
        <p>
          <b>
            <span style="display: block; text-align: center">
              Tom Odell in India for the very first time ! <br />
            </span>
          </b>
          Join us for a concert you have never seen and take my promise you will never see
           Moon Cold is your gateway to an unforgettable celebration and experiencing 
           the International Giants in India.
        </p>
      </div>
    </div>

    <!-- Another Section -->

    <div id="eventlist">
      <div id="eventBord">
          <div class="eventbox" id="japan">
            <h4 id="text">Japan</h4>
          </div>
       
          <div class="eventbox" id="belgium">
            <h4 id="text">Belgium</h4>
          </div>
       
          <div class="eventbox" id="london">
            <h4 id="text">London</h4>
          </div>
        
          <div class="eventbox" id="toronto">
            <h4 id="text">Toronto</h4>
          </div>
       
          <div class="eventbox" id="dublin">
            <h4 id="text">Dublin</h4>
          </div>
                  <div class="eventbox" id="sydney">
            <h4 id="text">Sydney</h4>
          </div>
        
        
          <div class="eventbox" id="california">
            <h4 id="text">California</h4>
          </div>
        
        
          <div class="eventbox" id="moscow">
            <h4 id="text">Moscow</h4>
          </div>
        
      </div>

      <!-- notice-board -->
      <div class="notice">
        <h3 style="text-align: center">Events:-</h3>
        <div class="notice-board">
          <div class="notice-item">
            <a href="#">Event 1: Welcome Odell</a>
            <span class="notice-date">November 28, 2023</span>
          </div>
          <div class="notice-item">
            <a href="#">Event 2: Moon Cold Live</a>
            <span class="notice-date">November 30, 2023</span>
          </div>
          <div class="notice-item">
            <a href="#">Event 3: Bye -Bye Odell</a>
            <span class="notice-date">December 03, 2023</span>

          </div>
          <!-- Add more notice items here -->
        </div>
      </div>
    </div>

    <!-- testinomial -->
    <section class="testimonials">
      <h2>How To Book Your Ticket ?</h2>
      <div class="testimonial-container">
        <div class="testimonial">
          <div class="testimonial-photo">
            <img src="./CSS/Pic/step1.jpg" alt="step1" />
          </div>
          <div class="testimonial-text">
            <p>
              Go To Book Now And Fill Personal details.
            </p>
            <span class="testimonial-author">Step-1</span>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-photo">
            <img src="./CSS/Pic/step2.jpg" alt="step2" />
          </div>
          <div class="testimonial-text">
            <p>
              Make Payment using Legal and Genuine Serveices.
            </p>
            <span class="testimonial-author">Step-2</span>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-photo">
            <img src="./CSS/Pic/step3.jpg" alt="step3" />
          </div>
          <div class="testimonial-text">
            <p>
              Get e-ticket and bring along with you.
            </p>
            <span class="testimonial-author">Step-3</span>
            </div>
      </div>
    </section>

    

    <!-- footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section footer-contact">
          <h3>Contact Us</h3>
          <p>Lovely Professional University, Phagwara 144411, Punjab</p>
          <p>Phone: 93407-10144</p>
          <p>Email: OdellOrgakshay@gmail.com</p>
        </div>
        <div class="footer-section footer-links">
          <h3>Links</h3>
          <nav id="footLink">
            <div>
              <a href="index.html">Home</a>
              <a href="pages/aboutus.html">About Us</a>
              <a href="index.html">Events</a>
              <a href="pages/contanct_detalis.html">Contact</a>
            </div>
          </nav>
        </div>
        <div class="footer-section footer-social">
          <h3>Follow Us</h3>
          <a href="#"
            ><img src="CSS/Pic/slogo/Facebook_Logo_(2019).png" alt="Facebook"
          /></a>
          <a href="#"
            ><img
              src="CSS/Pic/slogo/twitter-3-logo-png-transparent.png"
              alt="Twitter"
          /></a>
          <a href="#"
            ><img
              src="CSS/Pic/slogo/instagram-Logo-PNG-Transparent-Background-download.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              src="CSS/Pic/slogo/58e91afdeb97430e81906504.png"
              alt="Linkedln"
          /></a>
          <a href="#"
            ><img src="CSS/Pic/slogo/Youtube_logo.png" alt="YouTube"
          /></a>
        </div>
        <div class="footer-section footer-map">
          <h3>Location</h3>
          <div class="footer-map">
            <img src="./CSS/Pic/location.jpg.png"
              width="300"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Moon Cold India. All rights reserved.</p>
      </div>
    </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    
    
  </body>
</html>
