body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-image: url("./Pic/logo11.jpg");
  background-color: #030107;
  color: white;
  padding: 20px;
  text-align: center;
 
}

/* For links */
a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: red;
}

/* For buttons */
button {
  padding: 5px 10px;
  background-color: #007bff;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

/* Style for suggestion list items */
#suggestions-list li {
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s;
}

#suggestions-list li:hover {
  background-color: #b8ad0e;
}

#search-bar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  height: 30px;
}

#search-input-container {
  position: relative;
}

#search-input {
  padding: 5px;
  padding-left: 15px;
  border: 2px solid #cad5e0;
  border-radius: 20px;
  font-size: 16px;
  width: 200px;
  /* Set a specific width */
}

/* Update this in your CSS stylesheet */
#search-input {
  padding: 5px;
  border: 2px solid #eaff00;
  border-radius: 20px;
  font-size: 16px;
  width: 300px;
  height: 40px;
}

#suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #c0c0c0;
  border: 1px solid #808080;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(104, 11, 11, 0.1);
  padding: 10px;
  z-index: 1;
  display: none;
}

#search-input-container:hover #suggestions-list {
  display: block;
}

#search-button {
  padding: 5px 10px;
  background-color: #000000;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#search-button:hover {
  background-color: #b31500;
  scale: 1.1;
}

/* navebar */
.nav1 {
  border-radius: 10px;
  margin: 5px 0px 5px 0px;
  box-shadow: 0px 0px 10px black;
  display: flex;
  justify-content: space-evenly;
}

nav {
  background-color: #000000;
  padding: 10px;
  text-align: center;
}

#nav2 a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

#nav2 a:hover {
  transform: scale(2);
  color: red;
  transition-duration: 0.2s;
}

/*hamburger menu */
.hamburgerMenu {
  display: none;
}
.bar {
  display: block;
  width: 35px;
  height: 5px;
  border-radius: 5px;
  margin: 5px auto;
  background-color: white;
  z-index: 100;
  transition: all 0.2s ease-in-out;
}

/*image css*/
#carouselExampleCaptions {
  border-radius: 30px;
  margin: 5px 0px 5px 0px;
  box-shadow: 0px 0px 10px black;
}

Slider container .slider {
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: auto;
}

/* Add custom CSS to adjust the carousel image styles */
.carousel-item .imagem {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

/*event list css*/
#eventdes {
  height: 200px;
  width: auto;
  background-color: #ff9341;
  border: 5px black;
  border-radius: 10px;
  box-shadow: 0px 0px 10px black;
  padding: 20px;
  margin: 5px 0px 5px 0px;
  background-image: url("/HTML/CSS/Pic/tringa.jpg");
  background-size: cover;
}

#eventdes h1 {
  text-align: center;
}

/*event list css*/

#eventlist {
  height: auto;
  width: auto;
  display: flex;
  justify-items: flex-start;
  flex-direction: row;
}

#eventBord {
  max-width: 70%;
  border: 5px black;
  /* background-color: ;*/
  background: url(./Pic/tom2.jpg), url(tom2.jpg) black;
  background-repeat: repeat-x, no-repeat;
  border-radius: 20px;
  margin: 5px 0px 5px 0px;
  box-shadow: 0px 0px 10px black;
}

.eventbox {
  background-color: rgba(0, 0, 0, 0.5);
  width: 320px;
  height: 120px;
  border: 2px solid black;
  border-radius: 25px;
  display: inline-block;
  color: rgb(12, 0, 0);
  text-align: center;
  text-shadow: 10px;
  font-weight: 900;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
}

#text {
  height: 30px;
  width: 160px;
  background-color: #9288f8;
  box-shadow: 0 8px 15px rgb(14, 0, 0);
  border: 2px black;
  border-radius: 10px;
}

.eventbox:hover {
  box-shadow: 0 8px 15px rgb(14, 0, 0);
  transition: margin-left 1s ease-in-out 1s;
}

#japan {
  background-image: url("./Pic/japan.png");
  background-size: cover;
}

#belgium {
  background-image: url("./Pic/belgium.png");
  background-size: cover;
}

#london {
  background-image: url("./Pic/london.png");
  background-size: cover;
}

#toronto {
  background-image: url("./Pic/toronto.png");
  background-size: cover;
}

#dublin {
  background-image: url("./Pic/dublin.png");
  background-size: cover;
}

#sydney {
  background-image: url("./Pic/sydney.png");
  background-size: cover;
}

#california {
  background-image: url("./Pic/california.png");
  background-size: cover;
}

#moscow {
  background-image: url("./Pic/moscow.png");
  background-size: cover;
}

#Dancing {
  background-image: url("./Pic/dance.png");
  background-size: cover;
}


#eventdes {
  position: relative; /* Required for absolute positioning of ::before pseudo-element */
  overflow: hidden; /* Hide overflowing content */
}

.eventdes-content {
  position: relative;
  z-index: 2; /* Display content above the blurred background */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

#eventdes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./Pic/tringa.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(10px); /* Apply the blur effect */
  z-index: 1;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

#eventdes:hover::before,
#eventdes:hover .eventdes-content {
  opacity: 1; /* Show the blurred background and content when hovering */
}

#eventdes:hover::before {
  opacity: 1; /* Show the black background when hovering */
}

#eventdes:hover .eventdes-content {
  opacity: 1; /* Show the content when hovering */
  transform: translateY(0); /* Pop-up the content */
  font-weight: bold; /* Make the text bold when hovering */
}

/* notice css */
.notice {
  background-color: #ccf1f0;
  background-image: url("./Pic/Tomx.jpg");
  color: #fffdfd;
  padding: 1rem;
  overflow: hidden;
  width: 29%;
  border-radius: 20px;
  margin: 5px 0px 5px 10px;
  box-shadow: 0px 0px 10px black;
}

.notice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-bottom: 1px solid #fff;
  text-decoration: none;
}

.notice-item a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.notice-date {
  color: #ff0000;
  font-weight: bolder;
}

/* Add media queries for responsive design if needed */

/* testinomial */
.testimonial-container {
  display: flex;
  overflow-x: scroll;
  padding: 1.5rem 0;
  scroll-behavior: smooth;
}

.testimonials {
  background-color: #f5f5f5;
  padding: 2rem;
  margin: 5px 0px 5px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px black;
}

.testimonials h2 {
  color: #322653;
  text-align: center;
  margin-bottom: 1.5rem;
}

.testimonial {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: 80px 1fr; /* Columns: profile photo and testimonial text */
  gap: 1.5rem; /* Spacing between columns and rows */
  margin-bottom: 2rem;
  margin: 10px;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  min-width: 600px;
}

.testimonial-photo {
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-photo img {
  display: block;
  width: 100%;
  height: auto;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-text p {
  font-style: italic;
  color: #555;
  margin-bottom: 10px;
}

.testimonial-author {
  color: #777;
}

/* Teachers prifle css */

.profiles {
  background-color: #f5f5f5;
  padding: 2rem;
  margin: 5px 0px 5px 0px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px black;
  display: flex;
}

.profiles h3 {
  color: #322653;
  margin-bottom: 10px;
}

.profile {
  display: flex;
  margin-bottom: 2rem;
  padding: 1.5rem;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.profile-photo {
  flex: 0 0 120px; /* Fixed width for the photo */
  margin-right: 1.5rem;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-photo img {
  display: block;
  width: 100%;
  height: auto;
}

.profile-details {
  flex: 1;
}

.profile-details p {
  color: #555;
  margin-bottom: 5px;
}

/* footer */
footer {
  background-color: #322653;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.footer-content {
  background-color: #322653;
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  background-color: #322653;
  flex: 1;
  padding: 1rem;
  box-sizing: border-box;
}

.footer-links {
  background-color: #322653;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#footLink {
  background-color: #322653;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
}

.footer-links a:hover {
  transform: scale(1.2);
  color: red;
  transition-duration: 0.2s;
}

.footer-social img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer-social img:hover {
  transform: scale(1.6);
  transition-duration: 0.2s;
}

.footer-map {
  flex: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  /* Set a minimum height for the map box */
}

.footer-map iframe {
  width: 100%;
  height: 98%;
  border: none;
}

.footer-bottom {
  font-family: "Times New Roman", Times, serif;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust the header font size for smaller screens */
  header h1 {
    font-size: 24px;
  }

  /* Adjust the event boxes for smaller screens */
  .eventbox {
    width: 100%;
    margin: 10px 0;
  }

  /* Adjust the footer layout for smaller screens */
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    margin-top: 10px;
  }

  .footer-social {
    margin-top: 10px;
  }
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust the header font size for smaller screens */
  header h1 {
    font-size: 24px;
  }

  /* Adjust the event boxes for smaller screens */
  .eventbox {
    width: 100%;
    margin: 10px 0;
  }

  /* Adjust the footer layout for smaller screens */
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    margin-top: 10px;
  }

  .footer-social {
    margin-top: 10px;
  }
}

@media screen and (max-width: 480px) {
  /* Adjust the header font size for smaller smartphones */
  header h1 {
    font-size: 20px;
  }

  /* Adjust the search input for smaller smartphones */
  #search-input {
    width: 100%;
    /* Full width for smaller screens */
  }

  /* Adjust the suggestions list for smaller smartphones */
  #suggestions-list {
    width: 100%;
    /* Full width for smaller screens */
  }

  /* Adjust the event boxes for smaller smartphones */
  .eventbox {
    width: 100%;
    margin: 10px 0;
  }

  /* Adjust the footer layout for smaller smartphones */
  .footer-links {
    text-align: center;
  }

  .footer-social {
    align-items: center;
  }
}
@media screen and (max-width: 425px) {
  header {
    background-color: #8062d6;
    color: white;
    padding: 20px;
    text-align: center;
    background-image: url("https://wallpapers.com/images/featured/indian-flag-yqfmermanpgsw0jm.jpg");
  }
  .nav1 {
    gap: 20px;
    align-items: center;
  }
  #nav2 {
    position: absolute;
    left: -100%;
    top: 172px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    background-color: #9288f8;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
  }
  #nav2.active {
    left: 0;
  }
  .hamburgerMenu {
    display: block;
  }
  .hamburgerMenu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburgerMenu.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburgerMenu.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  #eventdes {
    height: 325px;
  }
  #eventlist {
    flex-direction: column;
    align-items: center;
  }
  .notice {
    width: 76%;
  }
  .profiles {
    flex-direction: column;
  }
  .profile {
    flex-direction: column;
    gap: 30px;
    font-size: 11px;
  }

  .footer-bottom {
    font-size: 13px;
  }
  .testimonial-container {
    display: flex;

    overflow-x: scroll;
    padding: 1.5rem 0;

    scroll-behavior: smooth;
  }
  .testimonial {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(4, 70px);
    min-width: 300px;
  }
  .testimonial-photo {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .testimonial-text {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}
