<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Student Event Registration</title>
</head>
<body>
    <header>
        <h1>Student Event Registration</h1>
    </header>
    <main>
        <section class="registration-form">
            <h2>Register for an Event</h2>
            <form id="registrationForm">
                <label for="studentName">Your Name:</label>
                <input type="text" id="studentName" name="studentName" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="class">Class:</label>
                <input type="text" id="class" name="class" required>

                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required>

                <label for="college">College:</label>
                <input type="text" id="college" name="college" required>

                <label for="branch">Branch:</label>
                <input type="text" id="branch" name="branch" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="" disabled selected>Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="selectedEvent">Select Event:</label>
                <select id="selectedEvent" name="selectedEvent" required>
                    <option value="" disabled selected>Select an Event</option>
                    <!-- You would populate the options dynamically using JavaScript -->
                </select>
                <button type="submit">Register</button>
            </form>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="footer-content">
          <div class="footer-section footer-contact">
            <h3>Contact Us</h3>
            <p>Lovely Professional University, Phagwara 144411, Punjab</p>
            <p>Phone: 93407-10144</p>
            <p>Email: OdellOrgakshay@gmail.com</p>
          </div>
          <div class="footer-section footer-links">
            <h3>Links</h3>
            <nav id="footLink">
              <div>
                <a href="index.html">Home</a>
                <a href="pages/aboutus.html">About Us</a>
                <a href="index.html">Events</a>
                <a href="pages/contanct_detalis.html">Contact</a>
              </div>
            </nav>
          </div>
          <div class="footer-section footer-social">
            <h3>Follow Us</h3>
            <a href="#"
              ><img src="./Pic/slogo/Facebook_Logo_(2019).png" alt="Facebook"
            /></a>
            <a href="#"
              ><img
                src="./Pic/slogo/twitter-3-logo-png-transparent.png"
                alt="Twitter"
            /></a>
            <a href="#"
              ><img
                src="./Pic/slogo/instagram-Logo-PNG-Transparent-Background-download.png"
                alt="Instagram"
            /></a>
            <a href="#"
              ><img
                src="./Pic/slogo/58e91afdeb97430e81906504.png"
                alt="Linkedln"
            /></a>
            <a href="#"
              ><img src="./Pic/slogo/Youtube_logo.png" alt="YouTube"
            /></a>
          </div>
          <div class="footer-section footer-map">
            <h3>Location</h3>
            <div class="footer-map">
              <img src="./Pic/location.jpg.png"
                width="300"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              >
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Moon Cold India. All rights reserved.</p>
        </div>
      </footer>

    
    <script src="registration.js"></script>
</body>
</html>
